---
date: 2017-03-23T10:53:11Z
title: Create an API - Pro Edition
menu:
  main:
    parent: "Pro Edition"
    identifier: pro-edition-creat-api
weight: 1
---
<span data-filetype="mmark"></span>

{{./static/include/create-api-include.md}}[/START OMIT/,/END OMIT/]

If the command succeeds, you will see:
```
{
  "action": "added",
  "key": "xxxxxxxxx",
  "status": "ok"
}
```

**What did we just do?**

We just sent an API definition to the Tyk `/apis` endpoint, API definitions are discussed in detail in the API section of this documentation. These objects encapsulate all of the settings for an API within Tyk Cloud.
