---
date: 2017-03-23T11:04:58Z
title: Create an API Key - Pro Edition
menu:
  main:
    parent: "Pro Edition"
    identifier: pro-edition-create-api-token
weight: 2
---
<span data-filetype="mmark"></span>

{{./static/include/create-api-key-include.md}}

You will see a response with your new key:
```
{
  "action": "create",
  "key": "c2cb92a78f944e9a46de793fe28e847e",
  "status": "ok"
}
```

The value returned in the `key` parameter of the response is the access key you can now use to access the API that was specified in the `access_rights` section of the call


