---
date: 2017-03-22T15:03:39Z
Title: Create an API Key - Hybrid
menu:
  main:
    parent: /with-tyk-hybrid
weight: 3
---
<span data-filetype="mmark"></span>

Creating an API Key with Tyk Hybrid is the same process as with Tyk Cloud. The only difference is that when you use the API key, you can use it either against your Cloud endpoints or against your Hybrid Gateway. Both are valid.

{{./static/include/create-api-key-include.md}}

You will see a response with your new key:
```
    {
        "action": "create",
        "key": "c2cb92a78f944e9a46de793fe28e847e",
        "status": "ok"
    }
```

The value returned in the `key` parameter of the response is the access key you can now use to access the API that was specified in the `access_rights` section of the call.

