---
date: 2017-03-22T15:08:37Z
title: Create a security policy - Hybrid
weight: 0
menu:
    main: 
        parent: /with-tyk-hybrid
weight: 4
---
<span data-filetype="mmark"></span>

> **NOTE**: Our Hybrid offering has been superseded by Tyk Multi-Cloud. See [Tyk Multi-Cloud](https://tyk.io/api-gateway/cloud/#multi-cloud) for more details.

A security policy for Tyk Hybrid is the same as one with Tyk Cloud and will be mirrored in your Hybrid Gateways, follow the instructions below to generate a policy, within a few seconds, that policy will be available in your Hybrid Gateways locally.

{{./static/include/create-security-policy-include.md}}