---
date: 2017-03-22T15:08:37Z
title: Create a security policy - Multi-Cloud
weight: 0
menu:
    main: 
        parent: /with-tyk-multi-cloud
weight: 4
---
<span data-filetype="mmark"></span>

> **NOTE**: Tyk Multi-Cloud has superseded our Hybrid offering. See [Tyk Multi-Cloud](https://tyk.io/api-gateway/cloud/#multi-cloud) for more details. You can get a free 30 day trial of Tyk Multi-Cloud.

A security policy for Tyk Multi-Cloud is the same as one with Tyk Cloud and will be mirrored in your Multi-Cloud Gateways, follow the instructions below to generate a policy, within a few seconds, that policy will be available in your Multi-Cloud Gateways locally.

{{./static/include/create-security-policy-include.md}}