---
date: 2017-03-09T11:10:21Z
Title: Create an API - Cloud
markup: mmark
menu:
  main:
    parent: "Tutorials"
weight: 1
---
<span data-filetype="mmark"></span>

{{./static/include/create-api-include.md}}[/START OMIT/,/END OMIT/]


If the command succeeds, you will see:
```
{
  "Status": "OK",
  "Message": "API created",
  "Meta": "59c8cdfd4913111112b0b5ec"
}
```

**What did we just do?**

We just sent an API Definition to the Tyk `/apis` endpoint. API Definitions are described further [here][8]. These objects encapsulate all of the settings for an API within Tyk Cloud.

## <a name="test-new-api"></a>Test your new API

To access the proxied API via the gateway on Tyk Cloud:
```
curl -H "Authorization: null" https://your-organization.cloud.tyk.io/test-api/get
    
Output:
-------
{
  "error": "Key not authorised"
}
```

If you see the above output, then the API is loaded and is being protected by Tyk. You can now generate a token and try the same command in place of `null` to see if the request proxies.

